;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Background of border
background = #020C15
; Background of number
background-alt = #061F3A
; Color of text
foreground = #C5C8C6
; Primary color for text
primary = #1144A3
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674

# [section/base]
include-file = $HOME/.config/polybar/modules.conf

[bar/LVDS1]
# pin-workspaces = true
bottom = false
width = 100%
height = 30px
radius = 0
monitor = LVDS-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

# border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = RobotoMono Nerd Font:pixelsize=12;1
font-1 = monospace;2

modules-left = xworkspaces
; modules-center = 
modules-right = audioC memory cpuC battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

# enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[bar/HDMI1]
inherit = bar/LVDS1
width = 100%
# height = 40px
radius = 0
monitor = HDMI-1

[bar/LVDS1Bottom]
bottom = true
background = ${colors.background}

width = 100%
height = 24px

monitor = LVDS-1

modules-left = spotify spotify-play-pause
# modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = wlanBottom ethBottom filesystem

enable-ipc = true

font-0 = monospace;2
font-1 = RobotoMono Nerd Font:pixelsize=12;1

[bar/HDMI1Bottom]
monitor = HDMI-1
inherit = bar/LVDS1Bottom
