# Volume
include-file = ./Modules/audio.conf

# Cpu Custom
include-file = ./Modules/cpuC.conf

# Filesystem
include-file = ./Modules/filesystem.conf

# Temperature
include-file = ./Modules/temperature.conf

# Memory
include-file = ./Modules/memory.conf

# Baterry
include-file = ./Modules/battery.conf

# Wlan
include-file = ./Modules/wlan.conf
include-file = ./Modules/wlanBottom.conf

# Eth
include-file = ./Modules/eth.conf
include-file = ./Modules/ethBottom.conf

# xworkspaces
include-file = ./Modules/xworkspaces.conf

# Date
include-file = ./Modules/date.conf

#Spotify
#include-file = ./Modules/Spotify/spotify.conf

#include-file = ./Modules/Spotify/previous.conf
#include-file = ./Modules/Spotify/playPause.conf
#include-file = ./Modules/Spotify/next.conf
