[module/audioC]
type = custom/script
exec = ~/.config/polybar/Scripts/volume.sh
interval = 0.1
format-prefix = "Vol: "
# format-prefix = " "
format-prefix-foreground = ${colors.primary}
# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>

# label-volume = %percentage%%

# label-muted = muted
# label-muted-foreground = ${colors.disabled}
