[module/eth]
inherit = network-base
interface-type = wired
; label-connected-foreground = ${colors.primary}
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
; label-connected = 󰈀 %ifname% %local_ip%
label-disconnected = %{F#1144A3}
label-connected = %{F#1144A3}󰈀%{F#C5C8C6} %ifname%%{F-} 
