[module/ethBottom]
type = internal/network
inherit = network-base
interface-type = wired

label-connected = "%{F#1144A3}%{F#C5C8C6} %ifname% | %local_ip% %netspeed% %{F-}| "
label-disconnected = ""
; exec = echo %ifname%
