[module/temperature]
type = custom/script
interval = 2
exec = echo $(sensors | grep "CPU" | awk '{print $2}')
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%