[module/wlanBottom]
;type = internal/network
inherit = network-base
interface-type = wireless
; interface = wlp7s0

label-connected = "%{F#F0C674}%{F-} %local_ip% %netspeed% %{F-}| "
label-disconnected = ""
; exec = echo %ifname%