[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
# format-prefix = "<prefix-symbol>"
format = <label>
exec = ~/.config/polybar/Scripts/spotifyStatus.sh
